{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "exclude": ["dist", "typechain", "cache", "artifacts", "node_modules", "bin"],
  "include": ["deploy", "scripts", "test", "utils"],
  "files": ["./hardhat.config.ts"]
}
