{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
  },
  "exclude": ["dist", "node_modules"],
  "include": ["./scripts", "./deploy", "./test", "./typechain"],
  "files": ["./hardhat.config.ts"]
}
